<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="About-us-career.CSS">
    <script src="https://kit.fontawesome.com/e7d3dcf2c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="first-nav-bar">
        <div class="first-nav-bar-1st-sec">
         <div style="font-size: 18px;">Follow us:</div>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-square-youtube"></i>
        </div>
        
        
        <div class="first-nav-bar-2nd-sec">
         <i class="fa-solid fa-phone-volume"></i>
         <div class="mobile-num">+(91) 9637682308 </div>
         <i class="fa-regular fa-envelope toggle"></i>
         <span class="email"> info@satkarinfotech.com</span>
         <div class="onlinePayment">ONLINE PAYMENT</div>
         <div class="appointment">BOOK AN APPOINTMENT</div>
        </div>
    
     </nav>
     <nav class="second-nav-bar">
        <div class="second-nav-bar-1st-sec">
            <img src="Satkar logo.jpg" style="width: 250px;" alt=""> 
        </div>
        <i class="fa-solid fa-bars menu"></i>
        <div class="second-nav-bar-2nd-sec">
            <ul>
                <li><a href="" class="Home">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li> <a href="">Packages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </ul>
        </div>
    
    </nav>
    <div class="section-2">
        <div class="section-2-1">
            <img src="Career-Background-Image.jpeg" alt="">
            <div>
                <h1>Join Our Team</h1>
                <a href="" class="Home">Home</a> /
                <a href="">About Us</a> /
                <span>Career</span>
            </div>
         </div>
    </div>
    <div style="text-align: center;margin-bottom: 50px;">
        <span class="text-black" style="color: black;">Current </span><span class="text-yellow">Openings</span>
    </div>
    <div class="section-3" style="margin-bottom: 200px;">
        <div class="section-3-1">
            <details>
                <summary>
                    <h1>SEO Associate</h1>
                    <div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;">Designation:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">SEO Assocciate</span>
                        </div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;">Reporting To:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">Business Head</span>
                        </div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;">Department:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">Digital Marketing</span>
                        </div>
                    </div>
                </summary>
               <div class="summar-bottom-section">
                
                    <h1>Responsibilities:</h1>
                <ul>
                    <li>
                        Online marketing by executing SEO Projects
                    </li>
                    <li>
                        Link building (Highly relevant link acquisition)
                    </li>
                    <li>
                        Keeping an eye on competitor’s SEO profile
                    </li>
                    <li>
                        Monitoring the domains through Google Webmaster Tools/Google Search Console
                    </li>
                    <li>
                        Keeping up on SEO trends and experimenting with new SEO strategies
                    </li>
                    <li>
                        Provide competitive on-page, content, and technical website analysis
                    </li>
                    <li>
                        Video Editing (Filmora or Adobe Premiere)
                    </li>
                    <li>
                        Adobe Illustrator/ Photoshop for making creatives
                    </li>
                </ul>
                <h1>
                    The preferred Candidate should have :
                </h1>
                <ul>
                    <li>
                        Working knowledge/basic understanding of SEO, focusing on link building and link audit.
                    </li>
                    <li>
                        Understanding of Google Search operators
                    </li>
                    <li>
                        Knowledge of keyword research
                    </li>
                    <li>
                        Agile in responding to time-sensitive deliverables
                    </li>
                    <li>
                        A data-driven approach to decision making
                    </li>
                    <li>
                        Up to 2 years of SEO experience
                    </li>
                    <li>
                        Hands-on experience with SEO tools like Ahrefs, Moz, SEMrush, and ScreamingFrog is a plus.
                    </li>
                    <li>
                        Understanding of programming languages such as HTML, CSS, and JS (Basic) is a plus
                    </li>
                    <li>
                        Can-do & go-getter attitude
                    </li>
                </ul>
              
               </div>
            </details>
            <details>
                <summary>
                    <h1>Graphics Designer</h1>
                    <div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;">Designation:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">Graphics Designer</span>
                        </div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;"> Reporting To:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">Business Head</span>
                        </div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;">Department:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">Graphics Designer</span>
                        </div>
                    </div>
                </summary>
                <div class="summar-bottom-section">
                    <h1>Responsibilities:</h1>
                    <ul>
                        <li>
                            Marketing of the seminar.
                        </li>
                        <li>
                            Generate ideas to promotion.
                        </li>
                        <li>
                            Required Good Communication and well mannered Personality.
                        </li>
                        <li>
                            Corporate talk
                        </li>
                        <li>
                            Calls to the aspirant applicant.
                        </li>
                        <li>
                            Can handle stage as a introduction.
                        </li>
                        <li>
                            Marketing of Our Services - Digital Marketing
                        </li>
                    </ul>
                    <h1>
                        Qualification Required:
                    </h1>
                    <ul>
                        <li>
                            Preferably MBA or PGDM
                        </li>
                    </ul>
                    <h1>
                        Work Experience:
                    </h1>
                    <ul>
                        <li>
                            1 to 2 years
                        </li>
                    </ul>
                    <h1>
                        Skills Required:
                    </h1>
                    <ul>
                        <li>
                            Fluent in English – written as well as verbal (Marathi speaking - additional advantage)
                        </li>
                        <li>
                            Photosop, Illustrator
                        </li>
                        <li>
                            Male or Female with willingness to travel within and should have own mode of transport
                        </li>
                    </ul>
                    <h1>
                        Remuneration:
                    </h1>
                    <ul>
                        <li>
                            Rs. 1 Lakhs to Rs. 2 Lakhs
                        </li>
                    </ul>
                </div>
            </details>
            <details>
               <summary>
                    <h1>Web Designer & SEO</h1>
                    <div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;"> Designation:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">Web Designer</span>
                        </div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;">Reporting To:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">Technical Head</span>
                        </div>
                        <div>
                            <span style="font-weight: bold; font-size: 22px;color: grey;">Department:</span><span style="color: grey; margin-left: 10px;font-size: 18px;">IT</span>
                        </div>
                    </div>
                </summary>
                <div class="summar-bottom-section">
                    <h1>
                        Responsibilities:
                    </h1>
                    <ul>
                        <li>
                            Drawing up detailed website specifications;
                        </li>
                        <li>
                            Designing sample page layouts including text size and colours
                        </li>
                        <li>
                            Presenting initial design ideas to clients
                        </li>
                        <li>
                            coding using a variety of software.
                        </li>
                        <li>
                            search engine optimisation.
                        </li>
                        <li>
                            editing content, debugging code and re-designing web pages
                        </li>
                    </ul>
                    <h1>
                        Qualification Required:
                    </h1>
                    <ul>
                        <li>
                            Preferably BE, MCS, MCA
                        </li>
                    </ul>
                    <h1>
                        Work Experience:
                    </h1>
                    <ul>
                        <li>
                            Fresher
                        </li>
                    </ul>
                    <h1>
                        Skills Required:
                    </h1>
                    <ul>
                        <li>
                            Good in HTML, CSS, Photoshop
                        </li>
                        <li>
                            Fluent in English – written as well as verbal
                        </li>
                    </ul>
                    <h1>
                        Remuneration:
                    </h1>
                    <ul>
                        <li>
                            Rs. 0.5 Lakhs to Rs. 1 Lakhs
                        </li>
                    </ul>
                </div>
            </details>

        </div>
        <div class="section-3-2">
            <form action="" id="reg-form">
                <div>  <label for="name">NAME:</label><input type="text" id="NAME" class="name"></div> 
                <div><label for="email">EMAIL:</label><input type="email" id="EMAIL"> </div>
                <div><label for="number">CONTACT:</label><input type="number" id="NUMBER"> <br></div>
                <div>
                    <label for="Profile name" id="PROFILE-NAME">PROFILE NAME:</label>
                <select name="" id="SELECT" class="hello">
                    <option value="none">--Select--</option>
                    <option value="Digital Marketing Executive" id="DIGITAL-MARKETING-EXECUTIVE">Digital Marketing Executive</option>
                    <option value="Graphic Designer" id="GRAPHIC-DESIGNER">Graphic Designer</option>
                    <option value="Web Designer & SEO" id="WEB-DESIGNER-CEO">Web Designer & SEO</option>
                </select> 
                </div>
                <div>
                    <label for="Address">CURRENT LOCATION</label> <br> <br> <input type="text" id="LOCATION"> 
                </div>
                <div>
                    <label for="message">MESSAGE:</label> <br>  <br> <textarea name="" id="" cols="30" rows="5" id="MESSAGE"></textarea>
                </div> 
               <div>
                <label for="upload-resume">UPLOAD RESUME:</label> <br> <input type="file" name="" id="FILE" style="margin-top: 30px;"> <br>
               </div>
                <div style="text-align: center;">
                    <button>SUBMIT</button>
                </div>
            </form>
        </div>
    </div>
    <footer id="footer-section">
        <div class="footer-section-1">
            <img src="Satkar logo.jpg" alt="" style="width: 250px;">
                    <p>
                        Get Connected with us thru social media & Keep updated yourself with new technology and our recent works.
                    </p>
                    <h1>Follow Us</h1>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-youtube"></i>
        </div>
        <div class="footer-section-2">
            <h2>Satkar Software Solution Pvt Ltd</h2>
            <i class="fa-solid fa-location-dot"></i>
            <span>A1/02 Shantiban Society Chaphekar Chowk,
                        Chinchwad, Pune - 33 Maharashtra, India.</span> <br>
            <i class="fa-regular fa-envelope"></i><span>info@satkarinfotech.com</span>
        </div>
        <div class="footer-section-3">
            <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) 2046781219</div>
                    <h4>Give us a call</h4>
                    <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) +91 9637682308</div>
                    <h4>Give us a call</h4>
                    <a href="satkar-brochure-2024.pdf" download="" target="_blank" class="Brochure-download"><i class="fa-solid fa-download"></i> Download Our Brochure</a>
        </div>
     
    </footer>

<script src="About-us-career.js"></script>
</body>
</html>