<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages-SEO</title>
    <link rel="stylesheet" href="Packages-SEO.CSS">
    <script src="https://kit.fontawesome.com/e7d3dcf2c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="first-nav-bar">
        <div class="first-nav-bar-1st-sec">
         <div style="font-size: 18px;">Follow us:</div>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-square-youtube"></i>
        </div>
        
        
        <div class="first-nav-bar-2nd-sec">
         <i class="fa-solid fa-phone-volume"></i>
         <div class="mobile-num">+(91) 9637682308 </div>
         <i class="fa-regular fa-envelope toggle"></i>
         <span class="email"> info@satkarinfotech.com</span>
         <div class="onlinePayment">ONLINE PAYMENT</div>
         <div class="appointment">BOOK AN APPOINTMENT</div>
        </div>
    
     </nav>
     <nav class="second-nav-bar">
        <div class="second-nav-bar-1st-sec">
            <img src="Satkar logo.jpg" style="width: 250px;" alt=""> 
        </div>
        <i class="fa-solid fa-bars menu"></i>
        <div class="second-nav-bar-2nd-sec">
            <ul>
                <li><a href="" class="Home">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li> <a href="">Packages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </ul>
        </div>
    
    </nav>
    <div class="section-2">
        <div class="section-2-1">
            <img src="seo-packages.jpg" alt="">
            <div class="section-2-2">
                <h1>Pricing Table</h1>
                <div>
                    <a href="" class="section-2-2-1">Home</a> /
                    <a href="">Packages</a> /
                    <span>Search Engine Optimization</span>
                </div>
            </div>
         </div>
    </div>
    <div style="text-align: center;margin: 50px;">
        <div style="margin-bottom: 20px; color: grey;">
            SEARCH ENGINE OPTIMIZATION
        </div>
         <span class="text-black">Packages</span>
    </div>

  <div class="container">
    <div class="mobile-option">
       <button id="BASIC">
        Basic
       </button>
       <button id="SILVER">
        Silver
       </button>
       <button id="GOLD">
        Gold
       </button>
    </div>
    <div class="section-3">
        <div class="section-3-1">
            Deliverables
        </div>
        <div class="section-3-2">
            Basic
        </div>
        <div class="section-3-3">
            Silver
        </div>
        <div class="section-3-4">
            Gold
        </div>
       
    </div>
    <div class="section-4">
        <div class="section-4-1">
            INCREASE YOUR WEBSITE TRAFFIC AND SALES IN WEEKS!
        </div>
        <div class="section-4-2">
            <img src="Division-image-1.png" alt="">
        </div>
        <div class="section-4-3">
            <img src="Division-image-2.png" alt="">
        </div>
        <div class="section-4-4">
            <img src="Division-image-3.png" alt="">
        </div>
    </div>

    <!-- ---------- -->
    <div class="section-5">
        <div class="section-5-1">
            Keywords Optimization
        </div>
        <div class="section-5-2">
            5 Keywords
        </div>
        <div class="section-5-3">
            20 Keywords
        </div>
        <div class="section-5-4">
            40 Keywords
        </div>
       
       
    </div>
    <div class="section-6">
            
    </div>
    <div class="section-7">
        		
        Initial Review & Analysis
    </div>

    <div class="section-8">
        <table>
           <tbody>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
           </tbody>
        </table>
    </div>
   
    <div class="section-7">
        On Page Optimization
    </div>
    
    <div class="section-8">
        <table>
           <tbody>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
           </tbody>
        </table>
    </div>

    <div class="section-7">
        Content Marketing & Link Building
    </div>

    <div class="section-8">
        <table>
           <tbody>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="cross-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="cross-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="cross-icon.png" alt="">
                </td>
            </tr>
           </tbody>
        </table>
    </div>
    <div class="section-7">
        Local Optimization
    </div>

    <div class="section-8">
        <table>
           <tbody>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="cross-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="cross-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="cross-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="cross-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
           </tbody>
        </table>
    </div>

    <div class="section-7">
        Video Marketing
    </div>
    <div class="section-8">
        <table>
           <tbody>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="cross-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="cross-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="cross-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="check-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="first">
                    Website Analysis
                </td>
                <td class="second">
                    <img src="cross-icon.png" alt="">
                </td>
                <td class="third">
                    <img src="cross-icon.png" alt="">
                </td>
                <td class="fourth">
                    <img src="check-icon.png" alt="">
                </td>
            </tr>
           </tbody>
        </table>
    </div>
    <div class="section-8">
        <table>
            <tbody>
                <tr>
                    <td class="first">

                    </td>
                   
                    <td class="second">
                        <a href="">BUY NOW</a>
                    </td>
                    <td class="third">
                        <a href="">BUY NOW</a>
                    </td>
                    <td class="fourth">
                        <a href="">BUY NOW</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



 </div>
    
 <footer id="footer-section">
    <div class="footer-section-1">
        <img src="Satkar logo.jpg" alt="" style="width: 250px;">
                <p>
                    Get Connected with us thru social media & Keep updated yourself with new technology and our recent works.
                </p>
                <h1>Follow Us</h1>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-youtube"></i>
    </div>
    <div class="footer-section-2">
        <h2>Satkar Software Solution Pvt Ltd</h2>
        <i class="fa-solid fa-location-dot"></i>
        <span>A1/02 Shantiban Society Chaphekar Chowk,
                    Chinchwad, Pune - 33 Maharashtra, India.</span> <br>
        <i class="fa-regular fa-envelope"></i><span>info@satkarinfotech.com</span>
    </div>
    <div class="footer-section-3">
        <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) 2046781219</div>
                <h4>Give us a call</h4>
                <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) +91 9637682308</div>
                <h4>Give us a call</h4>
                <a href="satkar-brochure-2024.pdf" download="" target="_blank" class="Brochure-download"><i class="fa-solid fa-download"></i> Download Our Brochure</a>
    </div>
 
</footer>
<script src="Packages-SEO.JS"></script>
</body>
</html>