body,HTML{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    overflow-x: hidden;
    
    
}
HTML{
    scroll-behavior: smooth;
}
.first-nav-bar{
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
   justify-content: space-evenly;
    align-items: center;
}
.first-nav-bar-1st-sec{
    display: flex;
}

.first-nav-bar-2nd-sec{
    display: flex;
    align-items: center;
}

i{
    padding: 5px;
}
.mobile-num,.email{
    margin-right: 12px;
}
.onlinePayment,.appointment{
    background-color: blue;
    border-radius: 30px;
    padding: 15px;
    margin: 10px;
    font-weight: bold;
}
.onlinePayment:hover{
    background-color: rgb(69, 68, 68);
    color: white;
}
.appointment{
    background-color: green;
   
}



@media (max-width:1350px){
    .first-nav-bar{
        flex-direction: column;
    }
    .first-nav-bar-2nd-sec{
        flex-direction: column;
    }
    
    
    
}
.second-nav-bar{
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.second-nav-bar ul{
    display: flex;
}
.second-nav-bar ul li{
    list-style: none;
}
.second-nav-bar ul li a{
    text-decoration: none;
    padding: 18px;
    display: block;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.second-nav-bar ul li a:hover{
    background-color: grey;
}
.second-nav-bar .menu{
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 35px;
    display: none;
   
}
@media (max-width:1330px){
    .second-nav-bar .menu
    {
      
        display: block;
    } 
    .second-nav-bar{
       
    }
    .second-nav-bar-2nd-sec ul{
        flex-direction: column;
        width: 100%;
    }
    .second-nav-bar-2nd-sec ul li{
        text-align: center;
    }
    .second-nav-bar-2nd-sec{
        display: none;
        width: 100%;
    }
    .second-nav-bar{
        flex-direction: column;
        align-items: flex-start;
    }
    .second-nav-bar-2nd-sec.valid{
        display: flex;
    }
}
.section-2-1 img{
       width: 100%;
       height: auto;
}
.section-2{
    position: relative;
}
.section-2-2 {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.section-2-2 h1{
    background-color: rgb(0,0,0,0.4);
    color: white;
    padding: 20px;
    font-size: 50px;
}
.section-2-2 div a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.section-2-2 div a:hover{
    color: orange;
}
@media(max-width:1220px)
{
    .section-2-2{
        top: 35%;
    }
}
@media (max-width:1100px)
{
    .section-2-2 h1{
        font-size: 36px;
    }
    .section-2-2{
        top: 35%;
    }
    
}
@media (max-width:875px)
{
    .section-2-2 h1{
        font-size: 30px;
    }
    .section-2-2{
        top: 35%;
    }
    
}
@media (max-width:775px)
{
    .section-2-2 h1{
        font-size: 30px;
        padding: 8px;
    }
    .section-2-2{
        top: 35%;
        font-size: 16px;
    }
    .section-2-2 div a{
        font-size: 16px;
    }
    
}
@media (max-width:615px)
{
    .section-2-2 h1{
        font-size: 30px;
        padding: 5px;
    }
    .section-2-2{
        top: 40%;
    
}
}
@media (max-width:510px)
{
    .section-2-2 h1{
        font-size: 26px;
        padding: 5px;
        width: 100%;
        text-align: center;
    }
    .section-2-2{
        top: 35%;
        transform: translate(-50%,-10%);
    
}
.section-2-1 img{
    height: 250px;
}
}
.text-black,.text-yellow{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.text-yellow{
    color: orange;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: pink;
    margin-bottom: 100px;
}
.section-3,.section-4,.section-5,.section-7,.section-8{
    display: flex;
    
    background-color: orange;
    width: 1000px;
    justify-content: space-evenly;
}
.section-8{
    background-color: white;
}

.section-4{
    background-color: white;
    height: 135px;
}
.section-3 div,.section-4 div,.section-5 div{
    width: 250px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    margin: auto;
}

.section-4 div img{
    width: 200px;
    height: 120px;
}
.section-3 .section-3-1,.section-5 .section-5-1{
   
    text-align: left;
    color: white;
}
.section-4 .section-4-1{
    background-color: orangered;
    width: 60%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 26px;
}
.section-6{
    background-color: white;
    height: 50px;
    width: 1000px;
}
.section-7{
   padding: 15px 0;
    font-size: 24px;
}


 .section-8 .first,.section-8 .second,.section-8 .third,.section-8 .fourth{
    width: 250px;
   text-align: center;
    padding: 10px;
    font-size: 18px;
}
.section-8 img{
    width: 25px;
    height: 25px;
}

.section-8 table tbody tr:nth-child(even)
{
    background-color: skyblue;
}
.section-8 table tbody tr td a{
    font-size: 18px;
    background-color: teal;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.container .mobile-option{
    background-color: grey;
    width: 500px;
    text-align: center;
    display: none;
    
}
.container button{
    font-size: 28px;
    background-color: bisque;
    color: black;
    width: 150px;
    padding: 10px 20px;

    cursor: pointer;
   
}
.section-4 .section-4-2,.section-4 .section-4-3,.section-4 .section-4-4{
    background-color: purple;
    height: 100%;
}

.activeOne{
 
    display: flex;
    
}
.inactiveOne{
    display: none;
}

@media (max-width:1035px)
{
    .section-3,.section-4,.section-5,.section-6,.section-7,.section-8{
        width: 800px;
    }
    .section-3 div,.section-4 div,.section-5 div{
        width: 200px;
    }
    .section-4 div img{
        width: 180px;
    }
    .section-8 .first,.section-8 .second,.section-8 .third,.section-8 .fourth{
        width: 200px;
    }
    .section-4 .section-4-1{
        font-size: 20px;
    }
}
@media (max-width:825px)
{
    .container .mobile-option{
        display: flex;
        justify-content: center;
    }
    .section-3,.section-4 .section-4-3,.section-4 .section-4-4,.section-5 .section-5-3,.section-5 .section-5-4{
        display: none;
    }
    .section-4,.section-5,.section-6,.section-7,.section-8{
        width: 500px;
    }
    .section-8 .first,.section-8 .second, .section-8 .third,.section-8 .fourth{
        width: 250px;
    }
    .section-8 .third,.section-8 .fourth{
        display: none;
    }
    .section-8 table tbody tr td a{
       padding: 10px;
    }
}
@media (max-width:512px)
{
    .container .mobile-option{
        width: 100%;
       
        display: flex;
    }
    .container button{
        width: 100%;
    }
    .section-4,.section-5,.section-6,.section-7,.section-8{
        width: 100%;
    }

}
@media (max-width:404px)
{
    .section-4 .section-4-1{
        height: 100%;
      
        
    }
    .section-4 .section-4-2 .section-4 .section-4-3, .section-4 .section-4-4{
        height: 100%;
        width: 100%;
    }
    .section-4 .section-4-2 img, .section-4 .section-4-3 img, .section-4 .section-4-4 img{
        height: 75%;
        width: 100%;
    }
    
    .section-4{
        height: 100%;
      
    }
}
@media (max-width:334px)
{
    .container button{
        font-size: 18px;
        padding: 10px;
    }
   
}


footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-section-1,.footer-section-3{
    margin-top: 30px;
    margin-bottom: 30px;
}
footer p{
    width: 300px;
    line-height: 30px;
    color: grey;
}
.Brochure-download{
    background-color: darkblue;
    padding: 8px;
    color: white;
    border-radius: 30px;
    border: 3px dotted white;
    text-decoration: none;
    
}

@media (max-width:1100px){
    footer{
        flex-direction: column;
        
    }
    .footer-section-2 {
        margin-left: 25%;
    }
    
    
}
@media (max-width:600px){
    footer{
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    .footer-section-2 {
        margin-left: 0;
    }
    
    
    
}

