body,HTML{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    overflow-x: hidden;
    
    
}
HTML{
    scroll-behavior: smooth;
}
.first-nav-bar{
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
   justify-content: space-evenly;
    align-items: center;
}
.first-nav-bar-1st-sec{
    display: flex;
}

.first-nav-bar-2nd-sec{
    display: flex;
    align-items: center;
}

i{
    padding: 5px;
}
.mobile-num,.email{
    margin-right: 12px;
}
.onlinePayment,.appointment{
    background-color: blue;
    border-radius: 30px;
    padding: 15px;
    margin: 10px;
    font-weight: bold;
}
.onlinePayment:hover{
    background-color: rgb(69, 68, 68);
    color: white;
}
.appointment{
    background-color: green;
   
}



@media (max-width:1350px){
    .first-nav-bar{
        flex-direction: column;
    }
    .first-nav-bar-2nd-sec{
        flex-direction: column;
    }
    
    
    
}
.second-nav-bar{
    
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    color: black;
    justify-content: space-evenly;
    align-items: center;
    
}
.second-nav-bar img{
    width: 200px;
    height: 75px;
    
}
.second-nav-bar ul li{
    position: relative;
    list-style: none;
    float: left;
    z-index: 8;
   
   
}
.second-nav-bar ul li a{
    color: black;
    font-size: 1.5em;
    padding: 20px 25px;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    
}
.second-nav-bar ul li a:hover{
    background-color: skyblue;
}

.second-nav-bar ul li ul,.second-nav-bar ul .ul_tag{
    position: absolute;
    left: 0;
    width: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 0;
    justify-content: flex-start;
    display: none;

   
    
}
.second-nav-bar ul li:hover ul{
    display: flex;
}
.second-nav-bar ul li ul li a{
    font-size: 18px;
    color: grey;
    margin-left: -40px;
    padding: 15px 15px;
}



@media (max-width:1120px)
{
    .second-nav-bar{
        padding: 10px 20px;
       height: 80px;
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start;
    }  
    .second-nav-bar .list-division .ul_tag{
        display: flex;
        flex-direction: column;
        display: none;
    }
    .second-nav-bar .list-division .ul_active{
        display: flex;
    }
    .second-nav-bar ul li ul{
        position: static;
    }
    .menu-toggle{
        position: relative;
        top: -55px;
        right: -800px;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
       }
       .menu-toggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: grey;
        transform: translateY(-12px);
        box-shadow: 0 12px grey;
       }
       .menu-toggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: grey;
        transform: translateY(12px);
       }
       .second-nav-bar.menu-active   .menu-toggle::before{
        transform: rotate(45deg);
        box-shadow: 0 0 10px black;
       }
       .second-nav-bar.menu-active   .menu-toggle::after{
        transform: rotate(315deg);
       }
       .menu-active{
        height: auto;
       }
   

}
@media (max-width:880px)
{
    .menu-toggle{
        right: -500px;
    }   
}
@media (max-width:575px)
{
    .menu-toggle{
        right: -300px;
    }   
}
@media (max-width:375px)
{
    .menu-toggle{
        right: -210px;
    }   
}
  
.section-2-1 img{
    width: 100%;
    height: 250px;
    
}
.section-2-1{
    position: relative;
}
.section-2-1 img{
    position: absolute;
    top: 0;
    left: 0;
}
.section-2-1 div{
  
    position: absolute;
    top: 30%;
    left: 40%;
}
.section-2-1 div h1{
    background-color: rgb(25, 147, 147);
    color: white;
   
    font-size: 46px;
    padding: 15px;
    text-align: center;
}
.section-2-1 div a,.section-2-1 div span{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.section-2-1 div a:hover{
    color: orange;
}
.section-2{
    margin-bottom: 300px;
}
@media (max-width:1150px)
{
    .section-2-1 div h1
    {
       font-size: 36px;
    }
}
@media (max-width:950px)
{
    .section-2-1 div h1
    {
       font-size: 26px;
    }
}
@media (max-width:850px)
{
    .section-2-1 div{
  
       
        top: -10px;
        left: 40%;
    }
}
@media (max-width:800px)
{
    .section-2-1 div{
  
        
        top: -10px;
        left: 30%;
    }
}
@media (max-width:730px)
{
    .section-2-1 div h1
    {
       font-size: 26px;
    }
    .section-2-1 div h1{
        padding: 0;
    }
}
@media (max-width:580px)
{
    .section-2-1 div h1
    {
       font-size: 28px;
    }
    .section-2-1 div{
  
        position: absolute;
        top: 50px;
        left: 30%;
    }
    .section-2-1 div h1{
        padding: 0;
        width: 200px;
        margin-top: 30px;
        

    }
    .section-2-1 img{
        height: 250px;
    }
}
@media (max-width:400px)
{
    .section-2-1 div{
  
        position: absolute;
        top: 50px;
        left: 20%;
    }   
}
.section-3{
    display: flex;
    
    padding: 50px 150px;
}

.section-3 h2{
    font-size: 30px;
}
.section-3 p,.section-4 p{
    
    letter-spacing: 0.2px;
    line-height: 40px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.section-3 a{
    text-decoration: none;
    font-weight: bold;
}
.section-3-1{
    margin-left: 20px;
}
.section-3-1 img{
    
}
@media (max-width:1250px)
{
    .section-3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:750px)
{
    .section-3{
        
        justify-content: flex-start;
        padding: 0;
    }
    .section-3-1 img{
        width: 100%;
    }
}
@media (max-width:500px)
{
    .section-3 p{
    
        line-height: 40px;
        font-size: 20px;
        color: gray;
    }
}
.Section-image{
    width: 100%;
    height: 100%;
}
.Img-container img{
    width: 100%;
    height: 100%;
}
.container{
    width: 400px;
    height: 300px;
    overflow: hidden;
}
.Img-container{
    width: inherit;
    height: inherit;
    display: flex;
    animation: slide 16s infinite;
   
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
   
}
.section-4{
    display: flex;
    padding: 50px 150px;
}
.section-4-2{
    margin-left: 50px;
}
.section-4 p{
    
    letter-spacing: 0.2px;
    line-height: 40px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
@media (max-width:1165px)
{
    .section-4{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:850px)
{
    .section-4{
        align-items: flex-start;
        padding-left: 50px;
    }
    .section-4 p{
        width: 600px;
    }
    .section-4-1{
        margin-left: auto;
    }
}
@media (max-width:690px)
{
    .section-4 p{
        width: 100%;
    }
    .section-4{
        align-items: flex-start;
        padding-left: 0;
    }
    .section-4-1{
        margin-left: 5px;
    }
}
@media (max-width:550px)
{
    .section-4 p{
        width: 400px;
    }
    
}
@media (max-width:450px)
{
    .section-4 p{
        font-size: 16px;
        width: 300px;
        margin-left: 0;
        padding-left: 0;
    }
    .section-4 h1{
        font-size: 30px;
    }
    
}
@media (max-width:410px)
{
    .container{
        width: 250px;
        height: 300px;
        margin-left: auto;
    }   
    .section-4-1{
        margin-left: 50px;
    }
}
@media (max-width:350px)
{
    .section-4 p{
        
        width: 200px;
        
    }
    
    
}
@media(max-width:310px)
{
    .section-4-1{
        margin-left: 0;
    }   
}
.section-5{
    display: flex;
    padding: 100px;
    
}
.section-5-2 img{
    width: 550px;
    height: 350px;
    margin-left: 50px;
}
.section-5 p{
    letter-spacing: 0.2px;
    line-height: 35px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    width: 600px;
    
}
@media (max-width:1310px)
{
    .section-5-2 img{
        width: 350px;
        height: 300px;
        margin-left: 50px;
    }
}
@media(max-width:1110px)
{
    .section-5{
        flex-direction: column;
        align-items: center;
    }
    .section-5-2 img{
        width: 550px;
        height: 350px;
        margin-left: 50px;
    }
}
@media(max-width:620px)
{
    .section-5-2 img{
        width: 350px;
        height: 300px;
        margin-left: 0;
    }
    .section-5 p{
        width: 400px;
    }
}
@media(max-width:420px)
{
    .section-5-2 img{
        width: 300px;
        height: 300px;
        margin-left: 0;
    }
    .section-5 p{
        font-size: 14px;
        line-height: 25px;
        width: 300px;
    }
}
@media(max-width:315px)
{
    .section-5-2 img{
        width: 100%;
        height: auto;
    }
    .section-5 p{
        font-size: 18px;
        line-height: 35px;
        width: 100%;
    }
    .section-5{
        padding: 0;
        margin-left: 0;
        align-items: flex-start;
    }
}
.text-black,.text-yellow{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.text-yellow{
    color: orange;
}
.section-6 img{
    width: 100px;
    height: 100px;
}
.section-6{
    display: flex;
    flex-direction: column;
    
    align-items: center;
   
}
.section-6-inside-div{
    
    width: 800px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.margin-purpose{
   margin-left: 50px;
}
.text{
    
    border: 3px solid black;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 20px;
}
.second,.fourth{
    margin-left: 470px;
}
@media (max-width:750px)
{
    .section-6-inside-div div{
        margin-left: 0;
    }
    .section-6{
        align-items: self-start;
    }
    .second,.fourth{
        margin-left: 0;
    }
}
@media(max-width:460px)
{
    .section-6-inside-div{
        flex-direction: column;
        align-items: flex-start;
    }
    .text{
        
    }
}
@media(max-width:350px)
{
    .text{
        width:200px;
    }
}
footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-section-1,.footer-section-3{
    margin-top: 30px;
    margin-bottom: 30px;
}
footer p{
    width: 300px;
    line-height: 30px;
    color: grey;
}
.Brochure-download{
    background-color: darkblue;
    padding: 8px;
    color: white;
    border-radius: 30px;
    border: 3px dotted white;
    text-decoration: none;
    
}

@media (max-width:1100px){
    footer{
        flex-direction: column;
        
    }
    .footer-section-2 {
        margin-left: 25%;
    }
    
    
}
@media (max-width:600px){
    footer{
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    .footer-section-2 {
        margin-left: 0;
    }
    
    
    
}
