<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Digital-Vcard-Designing</title>
    <link rel="stylesheet" href="Services-Digital Vcard.CSS">
    <script src="https://kit.fontawesome.com/e7d3dcf2c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="first-nav-bar">
        <div class="first-nav-bar-1st-sec">
         <div style="font-size: 18px;">Follow us:</div>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-square-youtube"></i>
        </div>
        
        
        <div class="first-nav-bar-2nd-sec">
         <i class="fa-solid fa-phone-volume"></i>
         <div class="mobile-num">+(91) 9637682308 </div>
         <i class="fa-regular fa-envelope toggle"></i>
         <span class="email"> info@satkarinfotech.com</span>
         <div class="onlinePayment">ONLINE PAYMENT</div>
         <div class="appointment">BOOK AN APPOINTMENT</div>
        </div>
    
     </nav>
     <nav class="second-nav-bar">
        <div class="second-nav-bar-1st-sec">
            <img src="Satkar logo.jpg" style="width: 250px;" alt=""> 
        </div>
        <i class="fa-solid fa-bars menu"></i>
        <div class="second-nav-bar-2nd-sec">
            <ul>
                <li><a href="" class="Home">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li> <a href="">Packages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </ul>
        </div>
    
    </nav>
    <div class="section-2">
        <div class="section-2-1">
            <img src="visiting-cad.jpg" alt="">
            <div class="section-2-2">
                <h1>Digital Visiting Card Designing</h1>
                <div>
                    <a href="" class="section-2-2-1">Home</a> /
                    <a href="">Service</a> /
                    <span>Digital Visiting Card Designing</span>
                </div>
            </div>
         </div>
    </div>
    <div style="text-align: center;margin: 50px;">
        <div style="margin-bottom: 20px; color: grey;">
            WE ARE BEST IN
        </div>
        <span class="text-black" style="color: black;">Digital Visiting Card </span><span class="text-yellow">Designing</span>
    </div>
    <div class="section-3">
        <div class="section-3-1">
            <h3>Digital vCard</h3>
            <p>Kindly go through our video for creating digital vcard. Digital vCard is one of the innovative ways to share your personal and business details with your prospect by just using your Mobile Phone. Not only this, you can manage the list of people with whom you have shared your Digital vCard. Nurture your leads automatically using the Email Automation.</p>
            <a href="">CREATE YOUR OWN CARD</a>
        </div>
        <div class="section-3-2">
            <iframe width="502" height="320" src="https://www.youtube.com/embed/mDZOZ7E_jsM" title="Digital Vcard Franchise| How To Create Your Own Digital Vcard| Digital Business Card| Ecard Design" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="section-4">
        <div class="section-4-1">
            <img src="digital-business-card.jpg" alt="">
        </div>
        <div class="section-4-2">
            <h1>
                Digital Visiting Card Design in Pune, India
            </h1>
            <p>See this world is now become digital world, And now people are focusing on save paper philosophy in this whatsapp generation. So if you visit any client , then they may ask you to send digital vcard. Digital vcard is a pdf format vcard by this people can directly call , whatsapp, email, and can reach to your location and can directly jump to your companies social media pages.</p>
        </div>
    </div>
    <div class="section-5">
        <div class="section-5-1">
            <h3>
                Features in Vcard
            </h3>
            <h4>At Satkar Infotech You get design your digital vcard with below features</h4>
            <p>- On just one click, your client can</p>
            <ul>
                <li>
                    Call
                </li>
                <li>
                    Whatsapp
                </li>
                <li>
                    email
                </li>
                <li>
                    Social Media (FB/Insta/YouTube)
                </li>
                <li>
                    Location Map
                </li>
            </ul>
        </div>
        <div class="section-5-2">
            <img src="vcard.jpg" alt="">
        </div>
    </div>
    <div class="section-6">
        <h1>Franchise Option available</h1>
        <p>
            Start your own business today! Work with Go Digital Vcard and amaze your clients with our Digital Marketing Tool!
        </p>
        <p>
            Call/Whatsapp Us Now to Connect
        </p>
       <div class="section-6-2">
        <a href="">+(91)8888198620</a>
        <a href="">manish@satkarinfotech.com</a>
        <a href="" class="contact-us-now">CONTACT US NOW!</a>
       </div>
    </div>
    
    <div class="section-7">
        <figure>
            <div>
                <img src="creative.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Creative Designing</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="2d.jpg" alt="">
            </div>
            <figcaption>
                <a href="">2D/3D</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="high-definition.jpg" alt="">
            </div>
            <figcaption>
                <a href="">High Defination</a>
            </figcaption>
        </figure>
    </div>
    <footer id="footer-section">
        <div class="footer-section-1">
            <img src="Satkar logo.jpg" alt="" style="width: 250px;">
                    <p>
                        Get Connected with us thru social media & Keep updated yourself with new technology and our recent works.
                    </p>
                    <h1>Follow Us</h1>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-youtube"></i>
        </div>
        <div class="footer-section-2">
            <h2>Satkar Software Solution Pvt Ltd</h2>
            <i class="fa-solid fa-location-dot"></i>
            <span>A1/02 Shantiban Society Chaphekar Chowk,
                        Chinchwad, Pune - 33 Maharashtra, India.</span> <br>
            <i class="fa-regular fa-envelope"></i><span>info@satkarinfotech.com</span>
        </div>
        <div class="footer-section-3">
            <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) 2046781219</div>
                    <h4>Give us a call</h4>
                    <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) +91 9637682308</div>
                    <h4>Give us a call</h4>
                    <a href="satkar-brochure-2024.pdf" download="" target="_blank" class="Brochure-download"><i class="fa-solid fa-download"></i> Download Our Brochure</a>
        </div>
     
    </footer>
<script src="Services-Digital Vcard.JS"></script>
</body>
</html>