<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Businesss-Email</title>
    <link rel="stylesheet" href="Services-Business Email.CSS">
    <script src="https://kit.fontawesome.com/e7d3dcf2c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="first-nav-bar">
        <div class="first-nav-bar-1st-sec">
         <div style="font-size: 18px;">Follow us:</div>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-square-youtube"></i>
        </div>
        
        
        <div class="first-nav-bar-2nd-sec">
         <i class="fa-solid fa-phone-volume"></i>
         <div class="mobile-num">+(91) 9637682308 </div>
         <i class="fa-regular fa-envelope toggle"></i>
         <span class="email"> info@satkarinfotech.com</span>
         <div class="onlinePayment">ONLINE PAYMENT</div>
         <div class="appointment">BOOK AN APPOINTMENT</div>
        </div>
    
     </nav>
     <nav class="second-nav-bar">
        <div class="second-nav-bar-1st-sec">
            <img src="Satkar logo.jpg" style="width: 250px;" alt=""> 
        </div>
        <i class="fa-solid fa-bars menu"></i>
        <div class="second-nav-bar-2nd-sec">
            <ul>
                <li><a href="" class="Home">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li> <a href="">Packages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </ul>
        </div>
    
    </nav>
    <div class="section-2">
        <div class="section-2-1">
            <img src="email-marketing.jpg" alt="">
            <div class="section-2-2">
                <h1>Business Email</h1>
                <div>
                    <a href="" class="section-2-2-1">Home</a> /
                    <a href="">Services</a> /
                    <span>Business Email</span>
                </div>
            </div>
         </div>
    </div> 
    
    <div style="text-align: center;margin: 50px;">
        <div style="margin-bottom: 20px; color: grey;">
            WE ARE PROVIDE
        </div>
        <span class="text-black" style="color: black;">Business </span><span class="text-yellow">Email Application</span>
    </div>
    <div class="section-3">
        <div class="section-3-1">
            <img src="business_email.jpg" alt="">
        </div>
        <div class="section-3-2">
            <h1>Business Email Services in Pune India</h1>
            <p>With our top-notch company Email Services, you may improve company communications in Pune, India. Gain access to business email accounts, lots of mailing space, and smooth Outlook integrations.</p>
            <h3>Secure IMAP & POP (for Outlook & Mobile)</h3>
            <p>
                With our Secure IMAP & POP for Outlook and Mobile, you can enjoy ad-free sending and increased security while maintaining secure mail transfers across internet protocols. Enjoy excellent email hosting that is customized for your daily business needs.</p>
        </div>
    </div>
    
    <div style="text-align: center;margin: 50px;">
        <span class="text-black" style="color: black;">Our </span><span class="text-yellow">Feature</span>
    </div>
    <div class="section-4">
        <figure>
            <div>
                <img src="www.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Name @ your domain</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="antivirus.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Antivirus & Anti-spam Filter</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="email-migration.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Free & Easy Migrations</a>
            </figcaption>
        </figure>
    </div>
    <div style="text-align: center;margin: 50px;">
        <div style="margin-bottom: 20px; color: grey;">
            WE ARE PROVIDE
        </div>
        <span class="text-black" style="color: black;">Business Email </span><span class="text-yellow">G-Suite</span>
    </div>
    <div class="section-5">
        <div class="section-5-1">
            <img src="gsuit.png" alt="">
        </div>
        <div class="section-5-2">
            <p>
                G Suite, formerly known as Google Apps for Business is a collaboration and productivity tool for businesses of all sizes.
            </p>
            <a href="">READ MORE</a>
        </div>
    </div>
    
    <footer id="footer-section">
        <div class="footer-section-1">
            <img src="Satkar logo.jpg" alt="" style="width: 250px;">
                    <p>
                        Get Connected with us thru social media & Keep updated yourself with new technology and our recent works.
                    </p>
                    <h1>Follow Us</h1>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-youtube"></i>
        </div>
        <div class="footer-section-2">
            <h2>Satkar Software Solution Pvt Ltd</h2>
            <i class="fa-solid fa-location-dot"></i>
            <span>A1/02 Shantiban Society Chaphekar Chowk,
                        Chinchwad, Pune - 33 Maharashtra, India.</span> <br>
            <i class="fa-regular fa-envelope"></i><span>info@satkarinfotech.com</span>
        </div>
        <div class="footer-section-3">
            <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) 2046781219</div>
                    <h4>Give us a call</h4>
                    <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) +91 9637682308</div>
                    <h4>Give us a call</h4>
                    <a href="satkar-brochure-2024.pdf" download="" target="_blank" class="Brochure-download"><i class="fa-solid fa-download"></i> Download Our Brochure</a>
        </div>
     
    </footer>
<script src="Services-Business Email.JS"></script>
</body>
</html>