<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Digital-Marketing</title>
    <link rel="stylesheet" href="Services-Digital-Marketing.CSS">
</head>
<body>
    <nav class="first-nav-bar">
        <div class="first-nav-bar-1st-sec">
         <div style="font-size: 18px;">Follow us:</div>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-square-youtube"></i>
        </div>
        
        
        <div class="first-nav-bar-2nd-sec">
         <i class="fa-solid fa-phone-volume"></i>
         <div class="mobile-num">+(91) 9637682308 </div>
         <i class="fa-regular fa-envelope toggle"></i>
         <span class="email"> info@satkarinfotech.com</span>
         <div class="onlinePayment">ONLINE PAYMENT</div>
         <div class="appointment">BOOK AN APPOINTMENT</div>
        </div>
    
     </nav>
     <nav class="second-nav-bar">
        <div class="second-nav-bar-1st-sec">
            <img src="Satkar logo.jpg" style="width: 250px;" alt=""> 
        </div>
        <i class="fa-solid fa-bars menu"></i>
        <div class="second-nav-bar-2nd-sec">
            <ul>
                <li><a href="" class="Home">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li> <a href="">Packages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </ul>
        </div>
    
    </nav>
    <div class="section-2">
        <div class="section-2-1">
            <img src="digital-marketing.jpg" alt="">
            <div class="section-2-2">
                <h1>Digital Marketing</h1>
                <div>
                    <a href="" class="section-2-2-1">Home</a> /
                    <a href="">Services</a> /
                    <span>Digital Marketing</span>
                </div>
            </div>
         </div>
    </div>
    <div style="text-align: center;margin: 50px;">
        <div style="margin-bottom: 20px; color: grey;">
            WE ARE BEST IN
        </div>
        <span class="text-black">Social Media Marketing</span>
    </div>
    <div class="section-3">
        <div class="section-3-1">
            <img src="digital-marketing.png" alt="">
        </div>
        <div class="section-3-2">
            <h1>Digital Marketing Agency in Pune, India</h1>
            <p>In the current digital era, social media has gained widespread popularity, with 90% of people worldwide actively using various platforms. Choosing to advertise your company on social media platforms is definitely a calculated decision.
                Our committed team at Satkar Infotech, regarded as the top digital marketing and website building company in Pimpri Chinchwad, Pune, is exceptional at handling all of your social media accounts. Here is a sample of what we offer: -</p>
                
                <ul>
                    <li>We start by examining the social media presence of your rivals, giving you important insights into how consumers view your offerings.</li>
                    <li>creating genuine social media profiles for your business to establish credibility and reliability.</li>
                    <li>reating original content for popular social media platforms including YouTube, Facebook, Instagram, Twitter, LinkedIn, Pinterest, and Facebook.</li>
                    <li>Highlighting the value of community involvement in this marketing plan, understanding that building a strong community is essential to building your brand.</li>
                    <li>Website creation and digital marketing services of the highest caliber are provided by Satkar Infotech, the best digital marketing agency in Pune, India. Select us for excellent digital marketing services, and watch as your company breaks new ground online.</li>
                </ul>
            </div>
    </div>
    <div class="section-4">
        <div class="section-4-1">
            <h1>
                What is Linkedin Marketing
            </h1>
            <p>LINKEDIN MARKETING SERVICES IN PUNE</p>
            <p>
                Unlock MNC connections through LinkedIn Marketing. Boost sales with well-planned product displays on the business-focused social network. Learn how LinkedIn may help your business flourish
            </p>
        </div>
        <div class="section-4-2">
            <img src="LinkedIn-marketing.png" alt="">
        </div>
    </div>
    <div class="section-5">
        <div class="section-5-1">
            <img src="facebook-marketing.jpg" alt="">
        </div>
        <div class="section-5-2">
            <h1>
                Why Facebook Marketing is Important
            </h1>
            <p>FACEBOOK MARKETING SERVICES IN PUNE</p>
            <p>The second-biggest accessible website globally is Facebook. Facebook offers a tonne of groups as well. Our hardworking staff at Satkar Infotech identifies the communities that are relevant to your offerings, and we advertise your goods there. Therefore, Facebook Marketing is the ideal weapon for mass hammering.</p>
        </div>
    </div>
    <div class="section-4">
        <div class="section-4-1">
            <h1>
                Why YouTube Marketing is Important
            </h1>
            <p>
                YOUTUBE MARKETING SERVICES IN PUNE
            </p>
            <p>
                With SATKAR INFOTECH, the top digital marketing agency in Pimpri Chinchwad, Pune, discovered the potential of YouTube marketing. Improve your brand by using visually appealing videos. Your first pick for services related to digital marketing. #DigitalMarketingPune #YouTubeMarketing
            </p>
        </div>
        <div class="section-4-2">
            <img src="youtube-marketing.png" alt="">
        </div>
    </div>
    <div class="section-6">
        <figure>
            <div>
                <img src="content.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Creative Content</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="strategy.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Strategy</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="presence.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Social Presence</a>
            </figcaption>
        </figure>
    </div>
    <footer id="footer-section">
        <div class="footer-section-1">
            <img src="Satkar logo.jpg" alt="" style="width: 250px;">
                    <p>
                        Get Connected with us thru social media & Keep updated yourself with new technology and our recent works.
                    </p>
                    <h1>Follow Us</h1>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-youtube"></i>
        </div>
        <div class="footer-section-2">
            <h2>Satkar Software Solution Pvt Ltd</h2>
            <i class="fa-solid fa-location-dot"></i>
            <span>A1/02 Shantiban Society Chaphekar Chowk,
                        Chinchwad, Pune - 33 Maharashtra, India.</span> <br>
            <i class="fa-regular fa-envelope"></i><span>info@satkarinfotech.com</span>
        </div>
        <div class="footer-section-3">
            <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) 2046781219</div>
                    <h4>Give us a call</h4>
                    <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) +91 9637682308</div>
                    <h4>Give us a call</h4>
                    <a href="satkar-brochure-2024.pdf" download="" target="_blank" class="Brochure-download"><i class="fa-solid fa-download"></i> Download Our Brochure</a>
        </div>
     
    </footer>
<script src="Services-Digital-Marketing.JS"></script>
</body>
</html>