<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Web design</title>
    <link rel="stylesheet" href="Services-Web design.CSS">
    <script src="https://kit.fontawesome.com/e7d3dcf2c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="first-nav-bar">
        <div class="first-nav-bar-1st-sec">
         <div style="font-size: 18px;">Follow us:</div>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-square-youtube"></i>
        </div>
        
        
        <div class="first-nav-bar-2nd-sec">
         <i class="fa-solid fa-phone-volume"></i>
         <div class="mobile-num">+(91) 9637682308 </div>
         <i class="fa-regular fa-envelope toggle"></i>
         <span class="email"> info@satkarinfotech.com</span>
         <div class="onlinePayment">ONLINE PAYMENT</div>
         <div class="appointment">BOOK AN APPOINTMENT</div>
        </div>
    
     </nav>
     <nav class="second-nav-bar">
        <div class="second-nav-bar-1st-sec">
            <img src="Satkar logo.jpg" style="width: 250px;" alt=""> 
        </div>
        <i class="fa-solid fa-bars menu"></i>
        <div class="second-nav-bar-2nd-sec">
            <ul>
                <li><a href="" class="Home">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li> <a href="">Packages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </ul>
        </div>
    
    </nav>
    <div class="section-2">
        <div class="section-2-1">
            <img src="website-designing.jpg" alt="">
            <div class="section-2-2">
                <h1>Web Designing</h1>
                <div>
                    <a href="" class="section-2-2-1">Home</a> /
                    <a href="">About Us</a> /
                    <span>Web Designing</span>
                </div>
            </div>
         </div>
    </div>
    <div style="text-align: center;margin: 50px;">
        <div style="margin-bottom: 20px; color: grey;">
            WE ARE BEST IN
        </div>
        <span class="text-black" style="color: black;">Web </span><span class="text-yellow">Designing</span>
    </div>
    <div class="section-3">
        <div class="section-3-1">
            <img src="services-web-design-image-1.jpg" alt="">
        </div>
        <div class="section-3-2">
            <h1>
                Web Designing Services in Pune India
            </h1>
            <p>
            Improve your online visibility with the top-notch <span>web design services in Pune,India</span> provided by Satkar-Infotech, the top web design company in Pune. A website is the first and most important step to start your business journey in the modern digital world. Individuals frequently use websites for both personal and professional objectives. Our specialty at <span> Satkar Software Solutions Pvt. Ltd. </span>is creating websites with state-of-the-art tools like HTML, JAVA, Coral, Photoshop, and CSS. Our talented website designers in Pune are committed to provide the best web solutions, making us the top website design company in Pune. You can rely on us to be your top Pune website developer, providing your company with a sophisticated and powerful online presence.
            </p>
            <h2>
                Our Solutions and Services are designed to provide:
            </h2>
            <ul>
                <li>
                    Enhanced Productivity
                </li>
                <li>
                    High Level of Data Security
                </li>
                <li>
                    High Quality Service
                </li>
                <li>
                    Reduced Turnaround Time
                </li>
                <li>
                    Substantial Cost Savings
                </li>
            </ul>
        </div>
    </div>
    <div class="section-4">
       <div class="section-4-1">
        <h1>
            Website Redesigning & AMC Services
        </h1>
        <p>
            Discover the <span> best website redesigning </span>and AMC services available in Pimpri-Chinchwad, Pune, to keep your website in the forefront of web design and development. Use the greatest organization website design to protect your company's polished image. Put your trust in our skilled <span> website designers </span> to maintain the quality of your online presence with Annual Maintenance Contracts that are thorough. Maintain a technologically modern website that reflects your dedication to excellence and creativity.
        </p>
        <h3>
            We at Satkar does AMC contract with customers in which we care below things -
        </h3>
        <ul>
            <li>Regular updations on website.</li>
            <li>
                Guiding about new technology to the respective client and guide them about their benefits.
            </li>
            <li>
                Regular Virus Checking - Behind the Website. We make sure everyday that our clients website is safe and on.
            </li>
        </ul>
        <h3>So We don’t make only website, We take AMC contract of Website too.</h3>
       </div>
       <div class="section-4-2">
        <img src="services-web-design-image-2.jpg" alt="">
       </div>
    </div>
    <div style="text-align: center;margin: 50px;">
        
        <span class="text-black" style="color: black;">Our </span><span class="text-yellow">Functionality</span>
    </div>
    <div class="section-5">
        <figure>
            <div>
                <img src="services-web-design-image-3.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Responsive Website</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="services-web-design-image-4.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Website Hosting</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="services-web-design-image-5.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Graphics Designing</a>
            </figcaption>
        </figure>
    </div>
    <div class="section-6">
        <div>
            <h1>
                Website Features
            </h1>
            <div>
                We deliver our best services.
            </div>
        </div>
        <div class="section-6-2">
           
            <figure>
                <i class="fa-solid fa-clock"></i>
                <figcaption>
                    24x7 Support
                </figcaption>
            </figure>
            <figure>
                    <i class="fa-brands fa-telegram"></i>
                    <figcaption>Super Fast</figcaption>
            </figure>
            <figure>
                    <i class="fa-solid fa-lock"></i>
                    <figcaption>100% Secure</figcaption>
                </figure>
            
        </div>
    </div>
    
    <footer id="footer-section">
        <div class="footer-section-1">
            <img src="Satkar logo.jpg" alt="" style="width: 250px;">
                    <p>
                        Get Connected with us thru social media & Keep updated yourself with new technology and our recent works.
                    </p>
                    <h1>Follow Us</h1>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-youtube"></i>
        </div>
        <div class="footer-section-2">
            <h2>Satkar Software Solution Pvt Ltd</h2>
            <i class="fa-solid fa-location-dot"></i>
            <span>A1/02 Shantiban Society Chaphekar Chowk,
                        Chinchwad, Pune - 33 Maharashtra, India.</span> <br>
            <i class="fa-regular fa-envelope"></i><span>info@satkarinfotech.com</span>
        </div>
        <div class="footer-section-3">
            <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) 2046781219</div>
                    <h4>Give us a call</h4>
                    <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) +91 9637682308</div>
                    <h4>Give us a call</h4>
                    <a href="satkar-brochure-2024.pdf" download="" target="_blank" class="Brochure-download"><i class="fa-solid fa-download"></i> Download Our Brochure</a>
        </div>
     
    </footer>
<script src="Services-Web design.JS"></script>
</body>
</html>