body,HTML{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    overflow-x: hidden;
    
    
}
HTML{
    scroll-behavior: smooth;
}
.first-nav-bar{
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
   justify-content: space-evenly;
    align-items: center;
}
.first-nav-bar-1st-sec{
    display: flex;
}

.first-nav-bar-2nd-sec{
    display: flex;
    align-items: center;
}

i{
    padding: 5px;
}
.mobile-num,.email{
    margin-right: 12px;
}
.onlinePayment,.appointment{
    background-color: blue;
    border-radius: 30px;
    padding: 15px;
    margin: 10px;
    font-weight: bold;
}
.onlinePayment:hover{
    background-color: rgb(69, 68, 68);
    color: white;
}
.appointment{
    background-color: green;
   
}



@media (max-width:1350px){
    .first-nav-bar{
        flex-direction: column;
    }
    .first-nav-bar-2nd-sec{
        flex-direction: column;
    }
    
    
    
}
.second-nav-bar{
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.second-nav-bar ul{
    display: flex;
}
.second-nav-bar ul li{
    list-style: none;
}
.second-nav-bar ul li a{
    text-decoration: none;
    padding: 18px;
    display: block;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.second-nav-bar ul li a:hover{
    background-color: grey;
}
.second-nav-bar .menu{
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 35px;
    display: none;
   
}
@media (max-width:1330px){
    .second-nav-bar .menu
    {
      
        display: block;
    } 
    .second-nav-bar{
       
    }
    .second-nav-bar-2nd-sec ul{
        flex-direction: column;
        width: 100%;
    }
    .second-nav-bar-2nd-sec ul li{
        text-align: center;
    }
    .second-nav-bar-2nd-sec{
        display: none;
        width: 100%;
    }
    .second-nav-bar{
        flex-direction: column;
        align-items: flex-start;
    }
    .second-nav-bar-2nd-sec.valid{
        display: flex;
    }
}
.section-2-1 img{
       width: 100%;
       height: auto;
}
.section-2{
    position: relative;
}
.section-2-2 {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.section-2-2 h1{
    background-color: rgb(0,0,0,0.4);
    color: white;
    padding: 20px;
    font-size: 50px;
}
.section-2-2 div a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.section-2-2 div a:hover{
    color: orange;
}
@media(max-width:1220px)
{
    .section-2-2{
        top: 25%;
    }
}
@media (max-width:1100px)
{
    .section-2-2 h1{
        font-size: 36px;
    }
    .section-2-2{
        top: 30%;
    }
    
}
@media (max-width:875px)
{
    .section-2-2 h1{
        font-size: 30px;
    }
    .section-2-2{
        top: 30%;
    }
    
}
@media (max-width:775px)
{
    .section-2-2 h1{
        font-size: 30px;
        padding: 8px;
    }
    .section-2-2{
        top: 30%;
        font-size: 16px;
    }
    .section-2-2 div a{
        font-size: 16px;
    }
    
}
@media (max-width:615px)
{
    .section-2-2 h1{
        font-size: 30px;
        padding: 5px;
    }
    .section-2-2{
        top: 30%;
    
}
}
@media (max-width:510px)
{
    .section-2-2 h1{
        font-size: 26px;
        padding: 5px;
        width: 100%;
        text-align: center;
    }
    .section-2-2{
        top: 0;
        transform: translate(-50%,-10%);
    
}
}
@media (max-width:510px)
{
    .section-2-1 img{
        height: 200px;
    }
    .section-2-2{
        top: 30%;
        transform: translate(-50%,-50%);
    
}
}
.text-black,.text-yellow{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.text-yellow{
    color: orange;
} 
.section-3 div p span{
    color: darkblue;
}
.section-3 div ul li,.section-4 .section-4-1 ul li{
    letter-spacing: 0.1px;
    line-height: 30px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.section-4 .section-4-1 h3{
    font-family: Arial, Helvetica, sans-serif;
}
.section-3 div p,.section-4 .section-4-1 p{
    letter-spacing: 0.1px;
    line-height: 30px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
   
    width: 500px;
}
/* ------------------------- */
.section-3 div h1,.section-4 .section-4-1 h1{  
    font-size: 35px;
    width: 400px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.section-3 div h1{
   
    width: 400px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.section-3,.section-4{
    display: flex;
    column-gap: 50px;
    justify-content: center;
    
    
}
.section-3 div{
    
    width: 500px;
}
.section-3 div img{
    width: 500px;
    height: 500px;
   
}
@media (max-width:1090px)
{
    .section-3 div img{
        width: 400px;
        height: 400px;
    }
    .section-3 div{
        width: 400px;
    }
    .section-3 div p{
        width: 100%;
    }
}
@media (max-width:860px)
{
    .section-3{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-3 div img{
        width: 450px;
        height: 450px;
        
    }
    .section-3 div{
       
        width: 500px;
        
    }
    .section-3 .section-3-1{
        text-align: center;
    }
    .section-3 div h1{
    width: 100%;
    }
    .section-3 .section-3-2{
    width: 700px;
    }
}
@media (max-width:710px)
{
    .section-3 .section-3-2{
        width: 100%;
        }

}
@media (max-width:455px)
{
    .section-3 .section-3-1{
        width: 100%;
    }
    .section-3 .section-3-1 img{
        width: 100%;
        height: 100%;
    }
}
.section-4 div{
    width: 500px;
}
.section-4 .section-4-2{
    width: 500px;
}
@media (max-width:1090px)
{
    .section-4 div{
        width: 400px;
    }
    .section-4{
        column-gap: 20px;
    }
}
@media (max-width:942px)
{
    .section-4 div{
        width: 100%;
    }
    .section-4 .section-4-2{
        width: 100%;
    }
    .section-4 .section-4-1 h1{
        width: 100%;
    }
    .section-4 .section-4-2 img{
        width: 100%;
    }
    .section-4 .section-4-1 p{
        width: 100%;
    }
}
@media (max-width:850px)
{
    .section-4{
        flex-direction: column;
        align-items: center;
    }
    .section-4 div{
        width: 500px;
    }
    .section-4 .section-4-2{
        width: 500px;
    }
}
@media (max-width:535px){
    .section-4 div{
        width: 400px;
    }
    .section-4 .section-4-2{
        width: 400px;
    }
}
@media (max-width:425px)
{
    .section-4 div{
        width: 100%;
    }
    .section-4 .section-4-2{
        width: 100%;
    } 
    .section-4 .section-4-1 h1{
        font-size: 30px;
    }   
}
.section-5 figure div img,.section-5 figure{
    width: 350px;
}
.section-5 figure figcaption{
    text-align: center;
    margin-top: -4px;
    padding: 10px;
    transition: all 1.5s;
}
.section-5 figure figcaption:hover{
    box-shadow: 0 0 10px black;
}

.section-5 figure figcaption a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 22px;
}
.section-5{
    display: flex;
    justify-content: center;
}
@media (max-width:1230px)
{
    .section-5 figure div img,.section-5 figure{
        width: 300px;
    }
}
@media (max-width:1080px)
{
    .section-5 figure div img,.section-5 figure{
        width: 250px;
    }
}
@media (max-width:930px)
{
    .section-5 figure div img,.section-5 figure{
        width: 250px;
    }
    .section-5{
        display: grid;
        justify-content: center;
        grid-template-columns: 400px 400px;
        grid-column-gap: 10px;
    }
    .section-5 figure div img,.section-5 figure{
        width: 350px;
    }
}
@media (max-width:810px)
{
    .section-5 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
@media (max-width:400px)
{
    .section-5 figure div img,.section-5 figure{
        width: 100%;
        margin: 0 10px;
    }
}
@media (max-width:290px)
{
    .section-5 figure figcaption a{
        font-size: 18px;
    }
}
.section-6{
    margin-top: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.section-6 div i{
    font-size: 100px;
  
    color: grey;
}
.section-6 div h1{
    font-size: 35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}
.section-6 div{
    color: grey;
}
.section-6 .section-6-2{
    display: flex;
    justify-content: space-between;
}
.section-6 .section-6-2 figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
.section-6 .section-6-2 figure figcaption{
    margin: 10px 0;
    font-size: 22px;
    color: darkblue;
    font-weight: bold;
    
}
@media (max-width:1041px)
{
    .section-6 div h1{
        font-size: 25px;
        
    }
}
@media (max-width:945px)
{
    .section-6{
        flex-direction: column;
    }
}
@media (max-width:700px)
{
    .section-6 .section-6-2{
        display: grid;
       grid-template-columns: 250px 250px;
       justify-content: center;
        
    }
}
@media (max-width:410px)
{
    .section-6 .section-6-2{
        display: flex;
       flex-direction: column;
       align-items: center;
        justify-content: center;
    }
}

footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-section-1,.footer-section-3{
    margin-top: 30px;
    margin-bottom: 30px;
}
footer p{
    width: 300px;
    line-height: 30px;
    color: grey;
}
.Brochure-download{
    background-color: darkblue;
    padding: 8px;
    color: white;
    border-radius: 30px;
    border: 3px dotted white;
    text-decoration: none;
    
}

@media (max-width:1100px){
    footer{
        flex-direction: column;
        
    }
    .footer-section-2 {
        margin-left: 25%;
    }
    
    
}
@media (max-width:600px){
    footer{
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    .footer-section-2 {
        margin-left: 0;
    }
    
    
    
}