<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Logo Designing</title>
    <link rel="stylesheet" href="Services-Logo Designing.CSS">
</head>
<body>
    <nav class="first-nav-bar">
        <div class="first-nav-bar-1st-sec">
         <div style="font-size: 18px;">Follow us:</div>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-square-youtube"></i>
        </div>
        
        
        <div class="first-nav-bar-2nd-sec">
         <i class="fa-solid fa-phone-volume"></i>
         <div class="mobile-num">+(91) 9637682308 </div>
         <i class="fa-regular fa-envelope toggle"></i>
         <span class="email"> info@satkarinfotech.com</span>
         <div class="onlinePayment">ONLINE PAYMENT</div>
         <div class="appointment">BOOK AN APPOINTMENT</div>
        </div>
    
     </nav>
     <nav class="second-nav-bar">
        <div class="second-nav-bar-1st-sec">
            <img src="Satkar logo.jpg" style="width: 250px;" alt=""> 
        </div>
        <i class="fa-solid fa-bars menu"></i>
        <div class="second-nav-bar-2nd-sec">
            <ul>
                <li><a href="" class="Home">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li> <a href="">Packages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </ul>
        </div>
    
    </nav>
    <div class="section-2">
        <div class="section-2-1">
            <img src="logo-designing.jpg" alt="">
            <div class="section-2-2">
                <h1>Logo Designing</h1>
                <div>
                    <a href="" class="section-2-2-1">Home</a> /
                    <a href="">Services</a> /
                    <span>Logo Designing</span>
                </div>
            </div>
         </div>
    </div>
    <div style="text-align: center;margin: 50px;">
        <div style="margin-bottom: 20px; color: grey;">
            WE ARE BEST IN
        </div>
        <span class="text-black" style="color: black;">Logo </span><span class="text-yellow">Designing</span>
    </div>
    <div class="section-3">
        <div class="section-3-1">
            <img src="logo-designing.png" alt="">
        </div>
        <div class="section-3-2">
            <h1>
                Logo Designing Services in Pune India
            </h1>
            <p>
                With our help, you may harness the potential of effective branding in Pune, India. Swami Solutions is aware of the importance of a strong logo for corporate professionalism. Our design staff is skilled at creating distinctive logos that complement your company's ethos. With a plethora of expertise, we serve a wide range of corporate requirements, making sure every logo conveys its own meaning. Use our company's experience creating relevant and imaginative logo designs for businesses all around the world to elevate your brand identification. Put your trust in us for the best Logo Design Services available in Pune, India, as we skillfully combine professionalism and creativity to create one-of-a-kind designs.
            </p>
            <h2>
                Our Solutions and Services are designed to provide:
            </h2>
            <ul>
                <li>
                    Logo Designing
                </li>
                <li>
                    Graphics Designing
                </li>
                <li>
                    Banner
                </li>
                <li>
                    Digital Visiting Card
                </li>
                <li>
                    Brochure Design
                </li>
            </ul>
        </div>
    </div>
    <div class="section-4">
        <div class="section-4-1">
            <h1>Best quality Logo for your business</h1>
            <p>
                The fact that our logo is distinctive and memorable is its most crucial aspect. Getting a fantastic logo designed doesn't have to be costly or time-consuming. Creating a logo with us is easy and incredibly economical. Our eye-catching logo design can help you build your brand and attract more clients. Our logo design is highly memorable and has the power to win over new consumers for life.
            </p>
        </div>
        <div class="section-4-2">
            <img src="GRAPHICS.png" alt="">
        </div>
    </div>
    <div style="text-align: center;margin: 50px;">
        
        <span class="text-black" style="color: black;">Our </span><span class="text-yellow">Functionality</span>
    </div>
    <div class="section-5">
        <figure>
            <div>
                <img src="creative.jpg" alt="">
            </div>
            <figcaption>
                <a href="">Creative Designing</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="2d.jpg" alt="">
            </div>
            <figcaption>
                <a href="">2D/3D</a>
            </figcaption>
        </figure>
        <figure>
            <div>
                <img src="high-definition.jpg" alt="">
            </div>
            <figcaption>
                <a href="">High Defination</a>
            </figcaption>
        </figure>
    </div>
    <footer id="footer-section">
        <div class="footer-section-1">
            <img src="Satkar logo.jpg" alt="" style="width: 250px;">
                    <p>
                        Get Connected with us thru social media & Keep updated yourself with new technology and our recent works.
                    </p>
                    <h1>Follow Us</h1>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-youtube"></i>
        </div>
        <div class="footer-section-2">
            <h2>Satkar Software Solution Pvt Ltd</h2>
            <i class="fa-solid fa-location-dot"></i>
            <span>A1/02 Shantiban Society Chaphekar Chowk,
                        Chinchwad, Pune - 33 Maharashtra, India.</span> <br>
            <i class="fa-regular fa-envelope"></i><span>info@satkarinfotech.com</span>
        </div>
        <div class="footer-section-3">
            <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) 2046781219</div>
                    <h4>Give us a call</h4>
                    <i class="fa-solid fa-phone-volume"></i> <div style="display: inline;">+(91) +91 9637682308</div>
                    <h4>Give us a call</h4>
                    <a href="satkar-brochure-2024.pdf" download="" target="_blank" class="Brochure-download"><i class="fa-solid fa-download"></i> Download Our Brochure</a>
        </div>
     
    </footer>
<script src="Services-Logo Designing.JS"></script>
</body>
</html>